\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Varieties}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Affine varieties}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projective varieties}{8}{section.1.2}\protected@file@percent }
\newlabel{d-uple embedding}{{1.2.12}{11}{\textbf {The $d$-Uple Embedding}}{exercise.1.2.12}{}}
\newlabel{Segre embedding}{{1.2.14}{12}{\textbf {The Segre Embedding}}{exercise.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morphisms}{14}{section.1.3}\protected@file@percent }
\newlabel{variety morphism preimage of V prop}{{1.3.1}{14}{}{exercise.1.3.1}{}}
\newlabel{conic in A^2 and P^2 prop}{{1.3.2}{14}{}{exercise.1.3.2}{}}
\newlabel{morphism induced on local ring prop}{{1.3.4}{15}{}{exercise.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rational map}{22}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nonsingular varieties}{24}{section.1.5}\protected@file@percent }
\newlabel{polynomial ring Artin char}{{1.5.2}{26}{}{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nonsingular curves}{30}{section.1.6}\protected@file@percent }
\newlabel{nonsingular rational curve not P^1 prop}{{1.6.1}{30}{}{exercise.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Intersections in Projective spaces}{31}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schemes}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sheaves}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scheme}{39}{section.2.2}\protected@file@percent }
\newlabel{scheme map to affine point image char}{{2.2.1}{40}{}{theorem.2.2.1}{}}
\newlabel{locally ringed global section zero set prop}{{2.2.2}{40}{}{theorem.2.2.2}{}}
\newlabel{locally ringed morphism to affine bijection}{{2.2.3}{41}{}{theorem.2.2.3}{}}
\newlabel{Scheme X_f global section prop}{{2.2.16}{45}{}{exercise.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First properties of schemes}{47}{section.2.3}\protected@file@percent }
\newlabel{scheme morphism finite type iff}{{2.3.3}{48}{}{exercise.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Separated and proper morphisms}{56}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sheaves of Modules}{62}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Divisors}{66}{section.2.6}\protected@file@percent }
